{
  "name": "EmotionalHub",
  "version": "0.0.2",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "",
    "grunt-contrib-concat": "",
    "grunt-contrib-uglify": "",
    "grunt-contrib-watch": "",
    "grunt-contrib-jasmine": "",
    "grunt-typescript": "",
    "typescript-tools": "",
    "jslint": "",
    "jshint": "",
    "bower": ""
  },
  "peerDependencies": {
    "grunt": ""
  },
  "description": "Interactive programming environtment.",
  "scripts": {
    "test": "grunt dev --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ymizushi/EmotionalHub.git"
  },
  "author": "Yuta Mizushima",
  "license": "AML",
  "bugs": {
    "url": "https://github.com/ymizushi/EmotionalHub/issues"
  },
  "homepage": "https://github.com/ymizushi/EmotionalHub"
}
