{
  "name": "EmotionalHub",
  "version": "0.0.2",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "0.4.2",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-contrib-jasmine": "~0.7.0",
    "grunt-typescript": "~0.3.8",
    "typescript-tools": "~0.3.1",
    "jslint": "",
    "jshint": ""
  },
  "peerDependencies": {
    "grunt": "0.4.2"
  },
  "description": "Interactive programming environtment.",
  "scripts": {
    "test": "grunt dev --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ymizushi/EmotionalHub.git"
  },
  "author": "Yuta Mizushima",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/ymizushi/EmotionalHub/issues"
  },
  "homepage": "https://github.com/ymizushi/EmotionalHub"
}
